# kafka-standalone

./: .gitignore  Insomnia_kafka_collection.json  Insomnia_my_kafka_collection.json  build.gradle  customer-basic-specific-generated.avro  customer-complex-specific-generated.avro  customer-generated.avro  customer-generic-generated.avro  customer-reflection-generated.avro  customer-specific-generated.avro  customerV1.avro  customerV2.avro  docker-compose.yml  settings.gradle
Notes/: advanced_topics.txt  commands.txt  event_driven_architecture.txt  git-commands.txt  kafka-avro-schema_registry.txt  kafka-streams.txt  kcat-commands.txt  notes.txt  schema_registry_avro.txt
avro-schema/: customer-basic.avsc
kafka-avro/: .gitignore  build.gradle  docker-compose.yml  settings.gradle
kafka-avro-producer/: build.gradle
kafka-avro-producer/src/main/avro/: customerv1.avsc  customerv2.avsc
kafka-avro-producer/src/main/java/com/learning/spring/kafka/avro/: KafkaAvroProducerApplication.java
kafka-avro-producer/src/main/java/com/learning/spring/kafka/avro/avroinjava/: KafkaAvroProducerV1.java
kafka-avro-producer/src/main/java/com/learning/spring/kafka/avro/kafkaproducer/: KafkaAvroProducerV2.java
kafka-avro-producer/src/main/java/com/learning/spring/kafka/avro/schemaevolution/: BackwardCompatibleExample.java  ForwardCompatibleExample.java
kafka-avro-producer/src/main/resources/: log4j2.xml
kafka-avro-producer/src/test/java/com/learning/spring/kafka/avro/: KafkaAvroProducerApplicationTests.java
kafka-avro/avro-schema/: customer-complex.avsc
kafka-avro/src/main/avro/: CustomerAddress.avsc  CustomerBasic.avsc  CustomerComplex.avsc  customerv1.avsc  customerv2.avsc
kafka-avro/src/main/java/com/learning/spring/kafka/avro/: GenericRecordExample.java  KafkaAvroApplication.java  SpecificRecordCustomerBasicExample.java  SpecificRecordCustomerComplexExample.java  SpecificRecordExample.java
kafka-avro/src/main/java/com/learning/spring/kafka/avro/avroinjava/: KafkaAvroConsumerV1.java  KafkaAvroProducerV1.java
kafka-avro/src/main/java/com/learning/spring/kafka/avro/genericrecord/: GenericRecordExample.java
kafka-avro/src/main/java/com/learning/spring/kafka/avro/kafkaconsumer/: KafkaAvroConsumerV2.java
kafka-avro/src/main/java/com/learning/spring/kafka/avro/reflection/: ReflectionCustomer.java  ReflectionExample.java
kafka-avro/src/main/java/com/learning/spring/kafka/avro/schemaevolution/: BackwardCompatibleExample.java  ForwardCompatibleExample.java
kafka-avro/src/test/java/com/learning/spring/kafka/avro/: KafkaAvroApplicationTests.java
kafka-streams/: build.gradle
kafka-streams/src/main/java/com/learning/spring/kafka/: WordCountApp.java
src/main/java/com/learning/spring/kafka/: KafkaStandaloneApplication.java
src/main/java/com/learning/spring/kafka/consumer/: BasicConsumer.java  BasicConsumerSeekAndAssign.java  ConsumerAsThread.java  ConsumerSeekAndAssign.java
src/main/java/com/learning/spring/kafka/consumeradvancedconfig/: ConsumerHelper.java  ElasticSearchConsumer.java  ElasticSearchPublisher.java  KafkaTweetsConsumerElasticSearchPublisher.java
src/main/java/com/learning/spring/kafka/kafkajavaprogramming101/consumer/: BasicConsumer.java  BasicConsumerSeekAndAssign.java  ConsumerAsThread.java  ConsumerSeekAndAssign.java
src/main/java/com/learning/spring/kafka/kafkajavaprogramming101/producer/: BasicProducer.java  BasicProducerWithCallback.java  BasicProducerWithKey.java
src/main/java/com/learning/spring/kafka/kafkajavaprogramming101/producercallback/: MyProducerCallback.java
src/main/java/com/learning/spring/kafka/producer/: BasicProducer.java  BasicProducerWithCallback.java  BasicProducerWithKey.java
src/main/java/com/learning/spring/kafka/produceradvancedconfig/: TweetsConsumerTweetsKafkaPublisher.java  TwitterProducer.java
src/main/java/com/learning/spring/kafka/producercallback/: MyProducerCallback.java
src/test/java/com/learning/spring/kafka/: KafkaStandaloneApplicationTests.java
src/test/java/com/learning/spring/kafka/avro/: KafkaStandaloneApplicationTests.java
