buildscript {
    ext {
        springboot_version = '2.4.5'
        lombok_version = '1.18.16'
        avro_plugin_version = '1.1.0'
        twitter_dependency_version = '2.2.0'
        elasticsearch_dependency_version = '6.8.13'
    }

    repositories {
        gradlePluginPortal()
        mavenCentral()
        
    }
}

plugins {
    id 'org.springframework.boot' version "${springboot_version}"
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'com.github.davidmc24.gradle.plugin.avro' version "${avro_plugin_version}" apply false
}


allprojects {

    group = 'com.learning.spring.kafka'
    version = '0.0.1-SNAPSHOT'

    repositories {
        mavenCentral()
        maven { url "http://packages.confluent.io/maven/" }
    }

    java{
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11

        withJavadocJar()
        withSourcesJar()
    }
}

configurations {
    all {
        resolutionStrategy {
            eachDependency { details ->
                if (details.requested.group == 'org.apache.logging.log4j') {
                    details.useVersion '2.17.1'
                    details.because 'fixes critical security vulnerability, see https://www.randori.com/blog/cve-2021-44228/'
                }
            }
        }
    }
}


dependencies {
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springboot_version}"
    implementation "org.springframework.boot:spring-boot-starter-web:${springboot_version}"
//    implementation 'org.apache.kafka:kafka-streams' 
    implementation 'org.springframework.kafka:spring-kafka'
    implementation "com.twitter:hbc-core:${twitter_dependency_version}" //twitter dependency
    implementation "org.elasticsearch.client:elasticsearch-rest-high-level-client:${elasticsearch_dependency_version}" //elastic search dependency
    implementation "org.elasticsearch:elasticsearch:${elasticsearch_dependency_version}"
    implementation 'com.google.code.gson:gson:2.8.7'

    compileOnly "org.projectlombok:lombok:${lombok_version}"

    runtimeOnly 'com.h2database:h2'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor "org.projectlombok:lombok:${lombok_version}"

    testImplementation "org.springframework.boot:spring-boot-starter-test:${springboot_version}"
    testImplementation 'org.springframework.kafka:spring-kafka-test'
}

test {
    useJUnitPlatform()
}
