buildscript {
    ext {
        springboot_version = '2.4.5'
        lombok_version = '1.18.16'
    }
}

plugins {
    id 'org.springframework.boot' version "${springboot_version}"
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}


allprojects {

    group = 'com.learning.spring.kafka'
    version = '0.0.1-SNAPSHOT'

    repositories {
        mavenCentral()
    }

    java{
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11

        withJavadocJar()
        withSourcesJar()
    }
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springboot_version}"
    implementation "org.springframework.boot:spring-boot-starter-web:${springboot_version}"
    implementation 'org.apache.kafka:kafka-streams'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'com.twitter:hbc-core:2.2.0' //twitter dependency
    compileOnly "org.projectlombok:lombok:${lombok_version}"
    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor "org.projectlombok:lombok:${lombok_version}"
    testImplementation "org.springframework.boot:spring-boot-starter-test:${springboot_version}"
    testImplementation 'org.springframework.kafka:spring-kafka-test'
}

test {
    useJUnitPlatform()
}
