buildscript {
    ext {
        avro_version = '1.11.0'
        confluent_version = '7.0.1'
        springboot_version = '3.1.3'
        avro_plugin_version = '1.8.0'
        lombok_version = '1.18.22'
    }
}

plugins {
    id 'org.springframework.boot' version "${springboot_version}"
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'com.github.davidmc24.gradle.plugin.avro' version "${avro_plugin_version}"
}

dependencies {
    compileOnly "org.projectlombok:lombok:${lombok_version}"

    implementation ("org.springframework.boot:spring-boot-starter-web:${springboot_version}") {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
    implementation "org.springframework.boot:spring-boot-starter-log4j2:${springboot_version}"

//    implementation 'org.apache.kafka:kafka-streams'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation "org.apache.avro:avro:${avro_version}"
    implementation "io.confluent:kafka-avro-serializer:${confluent_version}"

    annotationProcessor "org.projectlombok:lombok:${lombok_version}"

    testImplementation ("org.springframework.boot:spring-boot-starter-test:${springboot_version}") {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
    testImplementation 'org.springframework.kafka:spring-kafka-test'
}

avro {
    createSetters = false
    fieldVisibility = "PRIVATE"
}

test {
    useJUnitPlatform()
}
